# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7fd447c4fa8bf0a33274976feb1637a0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> Toornament credentials ###
TOORNAMENT_APIKEY=null
TOORNAMENT_CLIENT_ID=null
TOORNAMENT_CLIENT_SECRET=null
TOORNAMENT_TOURRNAMENT_ID=null
TOORNAMENT_TOURRNAMENT_STAGE_ID=null
TOORNAMENT_TOURRNAMENT_GROUP_ID_WINNNER=null
TOORNAMENT_TOURRNAMENT_GROUP_ID_LOSER=null
###< Toornament credentials ###